spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE

logging.level.sql=DEBUG
# Default tomcat connection port
server.port=3000
server.servlet.context-path=/api

security.allowedOrigins=http://127.0.0.1:3001